{
  "name": "meme-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
