{
  // Static meme maker site; src/worker.js adds Google AdSense to its pages.
  "name": "meme-maker",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // HTML pages go through the Worker so it can add the AdSense tag.
    "run_worker_first": ["/", "/index.html", "/about", "/privacy", "/terms", "/contact"]
  },
  // Keep variables added in the Cloudflare dashboard (ADSENSE_CLIENT and the
  // ADSENSE_SLOT_* ad unit IDs) instead of deleting them on each deploy.
  "keep_vars": true,
  // The rate limiter used by the removed AI features: v2 deletes it and its stored counters.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] },
    { "tag": "v2", "deleted_classes": ["RateLimiter"] }
  ]
}
